━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TRADAD — THINGS TO COLLECT BEFORE RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ = Done   ⬜ = Pending

DATA SOURCE: yfinance (no account, no API key needed!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. PYTHON ENVIRONMENT (Windows)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬜  Install Python 3.12 (or 3.11)
     → https://www.python.org/downloads/
     → During install: CHECK "Add Python to PATH"

⬜  Verify:
     Open terminal → run: python --version

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. INSTALL DEPENDENCIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬜  Open terminal in project folder, run:
     pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. NIFTY 500 STOCK LIST (required)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬜  Download NIFTY 500 CSV from NSE:
     → https://www.niftyindices.com/IndexConstituent/ind_nifty500list.csv

⬜  Save it as: data/nifty500.csv  (inside the project folder)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. TELEGRAM ALERTS (optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Skip this if you don't want Telegram alerts. Dashboard works without it.

⬜  Create a Telegram bot via @BotFather → get Bot Token
⬜  Message @userinfobot on Telegram → get your Chat ID

⬜  Create a .env file in the project folder:
     TELEGRAM_BOT_TOKEN=your_bot_token_here
     TELEGRAM_CHAT_ID=your_chat_id_here

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. RUN THE DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬜  Open terminal in project folder, run:
     python main.py

     Dashboard opens at: http://localhost:8501

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MINIMUM CHECKLIST TO RUN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬜  Python 3.12 installed
⬜  pip install -r requirements.txt  done
⬜  data/nifty500.csv  downloaded and saved

That's it. No broker account. No API keys. Just run.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FUTURE UPGRADE (when ready)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you later want real-time intraday data, add a broker API:
  Option A: Motilal Oswal OpenAPI (free, email tradingapi@motilaloswal.com)
  Option B: Shoonya / Finvasia API  (free, open demat account)
  Option C: Dhan API                (free, open demat account)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
